\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{times}       % Times New Roman font
\usepackage{geometry}    % For setting the font size
\usepackage{setspace}    % For double spacing
\usepackage{tocbibind}   % To include sections in the table of contents without numbering
\usepackage{listings}    % To format PYTHON code blocks

\geometry{a4paper, left=1in, top=1in, right=1in, bottom=1in} % Adjust margins as needed
\doublespacing           % Apply double line spacing

% Define custom fields for instructor, class, and number
\newcommand{\instructor}{Dr. Tan}  % Replace with your instructor's name
\newcommand{\classTitle}{Machine Learning Fundamentals}  % Replace with your class title
\newcommand{\classNumber}{CS231}  % Replace with your class number

\begin{document}
    \centering
    \includegraphics[width=0.75\linewidth]{1.png} \\

    \textbf{Title:} Homework Assignment: Python and LaTeX Practice \\
    \textbf{Author:} Vitor Hugo Silva dos Santos \\     \textbf{Instructor:} \instructor \\
    \textbf{Class:} \classTitle \ (\classNumber) \\
    \textbf{Date:} \today

\pagebreak


\pagebreak
\RaggedRight
\section{Introduction}
This report reviews the solutions to the Python exercises along with the relevant mathematical explanations.

\section{Python Code}
Presented here is the Python code corresponding to the assignment:

\subsection{Q1. Basic Data Types}
\begin{lstlisting}[language=Python]
#1 Create two variables: `x = 5` (integer) and `y = 2.5` (float).
x = 5
#2 Perform the following operations and print the result:
y = 2.5
#3 Add `x` and `y`.
print(x+y)
#4 Subtract `x` from `y`
print(y-x)
#5 Multiply `x` by `y`
print(x*y)
#6 Raise `x` to the power of 2.
print(x**2)
#7 Use floor division (`//`) to divide `x` by 2.
print(x//2)
\end{lstlisting}

\subsection{Q2. Lists}
\begin{lstlisting}[language=Python]
#1 Create a list `my_list = [1, 2, 3, 4, 5]`.
my_list = [1, 2, 3, 4, 5]
#2 Replace the third element with `"hello"`.
my_list = [1, 2, "Hello", 4, 5]
#3 Add the element `"world"` to the end of the list.
my_list = [1, 2, "Hello", 4, "World"]
#4 Remove the first element from the list.
my_list = [2, "Hello", 4, "World"]
#5 Print the final list.
print(my_list)
\end{lstlisting}

\subsection{Q3. Dictionaries}
\begin{lstlisting}[language=Python]
#1 Create a dictionary `student_scores` with the following key-value pairs: '"Alice": 85', '"Bob": 90', '"Charlie": 78'
student_scores = {'Alice': 85, 'Bob': 90,'Charlie': 78}
#2 Add a new student `'David'` with a score of `88`.
student_scores['David'] = 88
#3 Update `'Alice'`'s score to `95`.
student_scores['Alice'] = 95
#4 Delete `'Charlie'` from the dictionary.
del student_scores['Charlie']
#5 Print the final dictionary.
print(student_scores)
\end{lstlisting}

\subsection{Q4. Functions}
\begin{lstlisting}[language=Python]
#1a Define a function `calculate_area` that calculates the area of a rectangle
def calculate_area(width, height):
    #1b Formula for the area of a rectangle: Area = width * height
    return width * height

#2 Call the function with `width = 5` and `height = 10`
result = calculate_area(5, 10)

# Print the result
result
\end{lstlisting}

\subsection{Q5. Classes and Inheritance}
\begin{lstlisting}[language=Python]
#1 Create a class `Animal` with methods `__init__` and `speak`
class Animal:
    def __init__(self, name):
        self.name = name
    
    def speak(self):
        print("The animal speaks")

#2 Create a subclass `Dog` that inherits from `Animal` and overrides `speak`
class Dog(Animal):
    def speak(self):
        print("Woof! Woof!")

#3 Create an instance of `Dog` with the name `"Buddy"` and call its `speak` method
dog = Dog("Buddy")
dog.speak()  #print "Woof! Woof!"
\end{lstlisting}

\section{Mathematical Explanation}
Task 4: The equation used to determine the area of a rectangle is:
\[
A = \text{width} \times \text{height}
\]
where \( A \) represents the area, and the width and height are the rectangle's dimensions.

\section{Conclusion}
This assignment was a great opportunity for me to practice both Python and LaTeX. I was able to work with basic Python concepts like data types, lists, dictionaries, and functions, and also explore object-oriented programming with classes. At the same time, I learned how to use LaTeX to present my code in a clean and organized way. Overall, it helped me improve my understanding of programming and technical writing. It was a good challenge, and I feel more confident now in both areas after completing it.

\end{document}